<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#7d9a43"
    tools:context=".Registration" >

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:text="@string/student_name"
        android:textAllCaps="false"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/studentOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studentName"
        android:layout_marginTop="72dp"
        android:textColor="@color/black" 
        android:text="@string/student_organization"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studentOrganization"
        android:layout_marginTop="72dp"
        android:text="@string/section_number"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/studentRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sectionNumber"
        android:layout_marginTop="72dp"
        android:text="@string/row_number"
        android:textColor="@color/black" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studentName"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorLink="@color/black" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editOrganizationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studentOrganization"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editSectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sectionNumber"
        android:layout_below="@+id/sectionNumber"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editRowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studentRow"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black" 
        android:layout_toRightOf="@+id/checkBoxBroadcastInfo"
        android:text="@string/button_save" />

    <CheckBox
        android:id="@+id/checkBoxBroadcastInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSave"
        android:layout_alignBottom="@+id/buttonSave"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black" 
        android:text="@string/check_box_broadcast" />

</RelativeLayout>
