<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alerts_label_alerts_to_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alerts_label_alerts_to_receive"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/alerts_check_timed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alerts_check_timed"
        android:onClick="onClickTimedAlerts" />

    <CheckBox
        android:id="@+id/alerts_check_organizations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alerts_check_organizations"
        android:onClick="onClickOrganizationAlerts" />

    <CheckBox
        android:id="@+id/alerts_check_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alerts_check_university"
        android:onClick="onClickUniversityAlerts" />

</LinearLayout>