<RelativeLayout xmlns:tools="http://schemas.android.com/tool"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Parking" >

    <TextView
        android:id="@+id/textViewSelectLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="@string/title_parking_selection"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green" />

    <ImageView
        android:id="@+id/parkingMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSelectLot"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewSelectLot"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/parking_map"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/parking_map" />

    <Button
        android:id="@+id/buttonGold"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/parkingMap"
        android:layout_below="@+id/parkingMap"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/gold_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBlue"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_above="@+id/buttonRed"
        android:layout_alignRight="@+id/parkingMap"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/blue_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPink"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_above="@+id/buttonRed"
        android:layout_alignLeft="@+id/buttonGold"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/pink_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSilver"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/buttonGold"
        android:layout_alignBottom="@+id/buttonGold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/silver_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRed"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/buttonSilver"
        android:layout_below="@+id/buttonSilver"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/red_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonYellow"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/buttonRed"
        android:layout_alignBottom="@+id/buttonRed"
        android:layout_alignLeft="@+id/buttonGold"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/yellow_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonWhite"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/buttonRed"
        android:layout_alignBottom="@+id/buttonRed"
        android:layout_toRightOf="@+id/buttonPurple"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/white_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonGreen"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/buttonYellow"
        android:layout_below="@+id/buttonYellow"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/green_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOrange"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/buttonGreen"
        android:layout_alignBottom="@+id/buttonGreen"
        android:layout_alignLeft="@+id/buttonWhite"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/orange_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBlack"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/buttonOrange"
        android:layout_alignBottom="@+id/buttonOrange"
        android:layout_alignLeft="@+id/buttonRed"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/black_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPurple"
        style="@style/GameDayTheme"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_below="@+id/buttonOrange"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textViewSelectLot"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/purple_lot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
    
</RelativeLayout>