<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.MenuActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/recentAlertsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_label_recent_alerts"
            android:textColor="#A4C739" />
 
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
>
 	<requestFocus/>

 	<ListView
 	    android:id="@+id/alertsListView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="1"
 	    android:background="@color/black" >

 	</ListView>
 
      </TableRow>

     <LinearLayout
        android:orientation="vertical"
        
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        <Button
            android:id="@+id/clearAlertsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#488214"
            android:text="@string/button_clear_alerts"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/refreshAlertsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#488214"
            android:text="@string/button_refresh_alerts"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
    </LinearLayout>

</TableLayout>
