<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.MenuActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/recentAlertsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_label_recent_alerts"
            android:textColor="@color/green" />
 
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
>
 	<requestFocus/>

 	<ListView
 	    android:id="@+id/alertsListView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="1"
 	    android:background="@color/black" >

 	</ListView>
 
      </TableRow>

     <LinearLayout
        android:orientation="vertical"
        
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2"
            
            >

        <Button
            android:id="@+id/clearAlertsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:background="@drawable/register"
            android:text="@string/button_clear_alerts"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle"
            android:layout_weight="1" />

        <Button
            android:id="@+id/refreshAlertsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/register"
            android:text="@string/button_refresh_alerts"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle" 
            android:layout_weight="1"/>
			

    </LinearLayout>
    </LinearLayout>

</TableLayout>
