<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Registration" >

    <TextView
        android:id="@+id/studentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="@string/student_first_name"
        android:textAllCaps="false"
        android:textColor="@color/white" 
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <Button
        android:id="@+id/buttonRegister"
        style="@style/GameDayTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_register"
        android:textColor="@color/black"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/editRowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignLeft="@+id/buttonRegister"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBoxBroadcastInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignLeft="@+id/editRowNumber"
        android:layout_marginBottom="30dp"
        android:text="@string/check_box_broadcast"
        android:textColor="@color/white" 
        style="@style/GameDayTheme"/>

    <TextView
        android:id="@+id/studentRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editRowNumber"
        android:layout_alignLeft="@+id/editRowNumber"
        android:text="@string/row_number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editStudentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/studentFirstName"
        android:layout_below="@+id/studentFirstName"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"  />

    <TextView
        android:id="@+id/sectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editSectionNumber"
        android:layout_alignLeft="@+id/editSectionNumber"
        android:text="@string/section_number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editSectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/studentRow"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/studentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/studentFirstName"
        android:layout_below="@+id/editStudentFirstName"
        android:layout_marginTop="29dp"
        android:text="@string/student_last_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editStudentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/studentLastName"
        android:layout_below="@+id/studentLastName"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

</RelativeLayout>
