<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7d9a43"
    tools:context=".Home" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/recentAlertsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_label_recent_alerts"
            android:textColor="@color/black" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@color/eggshell"
        android:showDividers="end" >
        
    </TableRow>

    

    <Button
        android:id="@+id/clearAlertsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_clear_alerts" 
        android:textColor="@color/black" />

</TableLayout>